{
  "name": "Infi — Révision IFSI",
  "short_name": "Infi",
  "description": "Le compagnon de révision des étudiants infirmiers : 3 années d'IFSI, fiches, QCM, flashcards, calculs de doses, cas cliniques et mémoire (TFE). 100% hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3faf8",
  "theme_color": "#0f766e",
  "lang": "fr",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
